.resume
	padding: 25px 30px
	flex-basis: 57%
	background-color: white
	&-wrap
		border: 1px solid rgba(168, 168, 168, 0.44)
		padding: 36px 53px
		min-height: 100%
.logo
	display: flex
	justify-content: center
	margin-bottom: 38px
	&__lines-left>&__line:nth-child(2)
		margin-right: 20px
		width: 55px
	&__lines-right>&__line:nth-child(2)
		margin-left: 20px
		width: 55px
	&__img
		width: 90px
		height: 90px
		border: 1px solid #39383a
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
	&__lines
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		margin-left: 17px
		margin-right: 17px
		
	&__line
		width: 43px
		height: 2px
		background-color: #39383a
		margin-top: 10px
		margin-bottom: 10px
.about
	padding-bottom: 32px
	text-align: center
	border-bottom: 1px solid rgba(168, 168, 168, 0.44)
	&__address
		font-size: 13px
		margin-bottom: 15px
	&__contacts
		font-size: 10px
		&> a
			text-decoration: none
			color: #777777
.name
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 11px
	margin-bottom: 10px
.position
	display: inline-block
	font-size: 9px
	text-transform: uppercase
	color: #808080
	margin-bottom: 30px


